HOST=0.0.0.0
NODE_ENV=development
APP_KEY=RBMw4RZleyxh6VYl-CrgiSvHTZLhg0dV
DRIVE_DISK=local

# Adonis App Variables
PORT=3333
APP_PORT=3333

# MySQL Variables
MYSQL_ROOT_PASSWORD=password_root

# phpMyAdmin Variables
DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password_root
MYSQL_DATABASE=bemobile_db
PHPMYADMIN_PORT=8080
MYSQL_DB_NAME=bemobile_db